# gdx-sqlite-test

./: .gitignore  README.md  build.gradle  settings.gradle
android/: AndroidManifest.xml
android/assets/: test.db
android/res/values/: strings.xml
android/src/com/mygdx/game/android/: AndroidLauncher.java
core/src/com/mygdx/game/: DatabaseConnector.java  MySqliteTest.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
gdx-sqlite/: build.gradle
gdx-sqlite-android/: AndroidManifest.xml  build.gradle
gdx-sqlite-desktop/: build.gradle
gdx-sqlite-robovm/: build.gradle  robovm.properties  robovm.xml
gdx-sqlite-robovm/robovm-build/xcode/.ib/gdx-sqlite-robovm.xcodeproj/: project.pbxproj
gdx-sqlite-robovm/robovm-build/xcode/.ib/gdx-sqlite-robovm.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/: robovm.properties  robovm.xml
ios/src/com/mygdx/game/: IOSLauncher.java
