apply plugin: "java"
apply plugin: "application"

sourceCompatibility = 1.7
sourceSets.main.java.srcDirs = [ "src/" ]

mainClassName = "com.badlogic.gdx.sql.Main"
project.ext.mainClassName = mainClassName
project.ext.assetsDir = new File("../android/assets");

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDir)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.compile.collect {zipTree(it)}}
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes